# Hopital

./: README.md  hopital.sql  pom.xml
src/main/java/: Main.java
src/main/java/Utils/: PersistUtils.java
src/main/java/hopital/: Equipe.java  Malade.java  Medecin.java  Participation.java  Service.java
src/main/resources/hibernate/: hibernate.cfg.xml
